CALCALUATORAYMANFINAL/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="500" Width="400" Background="#3AAED8">
    <Window.Resources>
        <!-- Style global pour arrondir tous les boutons avec survol souris -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Background" Value="#3AAED8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Définition du Trigger MouseOver pour illuminer le bouton au survol -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDD44" />
                    <!-- Couleur lumineuse survol -->
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-77">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Display -->
        <TextBox x:Name="TB_Display" Grid.Row="0" Grid.ColumnSpan="4" FontSize="36"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextAlignment="Right" Margin="5" IsReadOnly="True" Text="0" Background="#3AAED8" Foreground="Black"/>

        <!-- Boutons Chiffres (en bleu) -->
        <Button Grid.Row="1" Grid.Column="0" Content="7" Click="BTN_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" Click="BTN_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" Click="BTN_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Content="4" Click="BTN_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" Click="BTN_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" Click="BTN_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Content="1" Click="BTN_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" Click="BTN_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" Click="BTN_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Content="0" Click="BTN_Click"/>

        <!-- Boutons Opérations (en vert) -->
        <Button Grid.Row="1" Grid.Column="3" Content="/" Click="Operation_Click" Background="#52AA5E"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Click="Operation_Click" Background="#52AA5E"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Click="Operation_Click" Background="#52AA5E"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Click="Operation_Click" Background="#52AA5E"/>

        <!-- Bouton CLR (en vert) et égal (en cyan) -->
        <Button Grid.Row="4" Grid.Column="1" Content="CLR" Click="Clear_Click" Background="Green"/>
        <Button Grid.Row="4" Grid.Column="2" Content="=" Click="Equals_Click" Background="#52AA5E"/>

        <!-- Boutons scientifiques -->
        <Button Grid.Row="5" Grid.Column="0" Content="x10" Click="MultiplyByTen_Click" Background="#FFA500"/>
        <Button Grid.Row="5" Grid.Column="1" Content="√" Click="SquareRoot_Click" Background="#FFA500"/>
        <Button Grid.Row="5" Grid.Column="2" Content="x^y" Click="Power_Click" Background="#FFA500"/>
        <Button Grid.Row="5" Grid.Column="3" Content="log" Click="Log_Click" Background="#FFA500"/>
    </Grid>
</Window>
